R2_ACCOUNT_ID=YOUR_ACCOUNT_ID
R2_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
R2_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
R2_BUCKET_NAME=YOUR_NAME_CREATE_BUCKETS
# Enabled (Public Development URL or Custom Domains, Create Record A sub-sub-domain)
R2_PUBLIC_URL=https://pub-xxxxx.r2.dev or https://sub-sub-your-domain.com

# NOTE: Choose one, personal access web-ui dashboard (upload/download)
# Option A: IP Public server
# PUBLIC_BASE_URL=http://your-ip-address

# Option B: Localnetwork (VSCode/Codespaces/etc)
# PUBLIC_BASE_URL=http://localhost

# Option C: Custom domains
PUBLIC_BASE_URL=https://your-domain.com or sub-domain
