# Cloudflare R2 Credentials
R2_ACCOUNT_ID=YOUR_ACCOUNT_ID
R2_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
R2_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
R2_BUCKET_NAME=greyscope-flex-storage
R2_PUBLIC_URL=https://greyscope-flex-storage.ACCOUNT_ID.r2.cloudflarestorage.com

# Pengaturan URL Aplikasi (PILIH SALAH SATU)

# Opsi A: Ganti dengan IP publik VPS Anda
# PUBLIC_BASE_URL=http://your-ip-address

# Opsi B: Testing lokal (Codespaces/PC)
#PUBLIC_BASE_URL=http://localhost

# Opsi B: Untuk menggunakan domain kustom
PUBLIC_BASE_URL=https://your-domain.com