R2_ACCOUNT_ID=YOUR_ACCOUNT_ID
R2_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
R2_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
R2_BUCKET_NAME=YOUR_NAME_CREATE_BUCKETS
R2_PUBLIC_URL=https://pub-xxxxx.r2.dev

# Note: Just choose one, this configs for use on personal access dashboard.

# Opsi A: With IP public server
# PUBLIC_BASE_URL=http://your-ip-address

# Opsi B: With localnetwork (Codespaces/PC)
#PUBLIC_BASE_URL=http://localhost

# Opsi B: custom domain
PUBLIC_BASE_URL=https://your-domain.com